<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:backgroundTint="#00FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/toolbar2"
            android:layout_marginBottom="8dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
            android:text="Back"
            android:textColor="@color/black"
            app:iconTint="#FFFFFF"
            app:rippleColor="#000000" />

        <ImageView
            android:id="@+id/btnPen"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/toolbar2"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@+id/btnTable"
            app:srcCompat="@drawable/baseline_create_24" />

        <ImageView
            android:id="@+id/btnTable"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/toolbar2"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@+id/btnImage"
            app:srcCompat="@drawable/baseline_list_alt_24" />

        <ImageView
            android:id="@+id/btnImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/toolbar2"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="6dp"
            android:layout_toStartOf="@+id/btnBulletList"
            app:srcCompat="@drawable/baseline_image_24" />

        <ImageView
            android:id="@+id/btnBulletList"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/toolbar2"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="6dp"
            android:layout_toStartOf="@+id/btnText"
            app:srcCompat="@drawable/baseline_format_list_bulleted_24" />

        <ImageView
            android:id="@+id/btnText"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/toolbar2"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="6dp"
            android:layout_toStartOf="@+id/btnCheckList"
            app:srcCompat="@drawable/twotone_text_fields_24" />

        <ImageView
            android:id="@+id/btnShare"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/toolbar2"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="6dp"
            app:srcCompat="@drawable/baseline_ios_share_24" />

        <ImageView
            android:id="@+id/btnCheckList"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/toolbar2"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="6dp"
            android:layout_toStartOf="@+id/btnShare"
            app:srcCompat="@drawable/baseline_checklist_24" />

    </RelativeLayout>

</RelativeLayout>